{
  "name": "cd",
  "version": "1.0.0",
  "description": "Pizzaria Delivery",
  "main": "index.js",
  "scripts": {
    "start": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioliviers/pizzaria_delivery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dioliviers/pizzaria_delivery/issues"
  },
  "homepage": "https://github.com/dioliviers/pizzaria_delivery#readme"
}
